login=model.LoginAction
login.success=welcome.jsp
login.loggedIn=loggedIn.html
login.failure=register.html

logout=model.LogoutAction
logout.success=login.html

register=model.RegistrationAction
register.success=login.html

shopping=model.ShoppingAction
shop.success=shop1.jsp

shop=model.ShoppingCartAction
shop1=shop2.jsp
shop2=shop3.jsp
shop3=invoice.jsp
